NODE_ENV=development
PORT=5001

MONGODB_URI="mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/admin_db?retryWrites=true&w=majority"

JWT_ACCESS_SECRET="replace_me_with_strong_secret"
JWT_ACCESS_EXPIRES_IN="15m"

CORS_ORIGIN="http://localhost:5173"